%import json
<!DOCTYPE html>
<html lang="en">
 
   <head>
    <meta charset="utf-8">
    <title>Portfelj</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ccc;
        }

        /* Title (H1) styles */
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* Flexbox container for buttons */
        .btn-group {
            display: flex;
            gap: 10px; /* Space between buttons */
        }

        .btn-group button {
            border: 2px solid black; /* Black border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Makes the text bold */
            text-align: center; /* Centers the text horizontally */
            display: flex; /* Flexbox for vertical alignment */
            align-items: center; /* Centers text vertically */
            justify-content: center; /* Centers text horizontally */
        }

        /* Button specific styles */
        .btn-statistika {
            background-color: rgb(90, 90, 225); /* Blue background */
        }

        .btn-odjava {
            background-color: red; /* Red background */
        }

        .prodajaTrue {
       background-color: green;
     }
     .prodajaFalse {
       background-color: red;
     }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

   </head>
   
   

   <body> 
    <header>
        <h1>Moj Portfelj</h1>
        <div class="btn-group">
            <form method="post" action="/statistika">
                <button type="submit" class="btn-statistika">Statistika</button>
            </form>
            <form method="post" action="/odjava">
                <button type="submit" class="btn-odjava">Odjavi se</button>
            </form>
        </div>
    </header>
    
      
    <h2>Pozdravljeni {{ime_uporabnika}}</h2>

      <h3>Stanje portfelja</h3>

      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<!-- Vstavi podatke iz Python predloge kot veljavne JS spremenljivke -->

<script>
  const xValues = {{!json.dumps(podatki_cas)}};
  const yValues = {{!json.dumps(podatki_vrednost)}};
  const minimum = {{minimum}};
  const maksimum = {{maximum}};
</script>

<script>
  new Chart("myChart", {
    type: "line",
    data: {
      labels: xValues,
      datasets: [{
        fill: false,
        lineTension: 0.3,
        backgroundColor: "rgba(0,0,255,1.0)",
        borderColor: "rgba(0,0,255,0.1)",
        data: yValues
      }]
    },
    options: {title: {
      display: true,
      text: "Vrednost mojega portfelja skozi čas",
      fontSize: 16,
      fontStyle: 'bold'
    },
      legend: { display: false },
      scales: {
        yAxes: [{
          ticks: {
            min: minimum,
            max: maksimum
          }
        }]
      }
    }
  });

  


</script>


<!-- Flatpickr JS -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<!-- Slovenian locale -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/sl.js"></script>

<script>
  flatpickr("#zacetek", {
    dateFormat: "d.m.Y", // Oblika: dd.mm.llll
    locale: "sl"
  });

  flatpickr("#konec", {
    dateFormat: "d.m.Y",
    locale: "sl"
  });
</script>



<h3>Struktura portfelja</h3>
<canvas id="pieChart" style="width:100%;max-width:500px"></canvas>

<script>
  const pieLabels = {{!json.dumps(labels)}};
  const pieValues = {{!json.dumps(vrednosti_tortni)}};
  const pieColors = {{!json.dumps(barve)}};
  const pieOznake = {{!json.dumps(oznake)}};

  new Chart("pieChart", {
    type: "doughnut",
    data: {
      labels: pieOznake,  // prikaz oznake = ime + %
      datasets: [{
        backgroundColor: pieColors,
        data: pieValues
      }]
    },
    options: {
      title: {
        display: true,
        text: "Delež posameznih papirjev v portfelju"
      },
      legend: {
        display: true,
        position: 'bottom',
        labels: {
          generateLabels: function(chart) {
            const data = chart.data;
            return pieLabels.map(function(label, i) {
              return {
                text: label,
                fillStyle: data.datasets[0].backgroundColor[i],
                hidden: false,
                index: i
              };
            });
          }
        }
      },
      tooltips: {
        callbacks: {
          label: function(tooltipItem, data) {
            const value = data.datasets[0].data[tooltipItem.index];
            const label = data.labels[tooltipItem.index];
            return label + ": " + value.toFixed(2) + " EUR";
          }
        }
      }
    }
  });
</script>



  <h2>Vnesite nov posel</h2>

  <p style="color: red"><b>{{rezultat}}</b></p>

      <form  method="post" action="/vnos">
        <table>
          <tr>
            <td>
              <label>Oznaka vrednostnega papirja</label> 	
            </td>
            <td>
              <select name="simbol">
                <option value="CICG">Cinkarna Celje</option>
                <option value="IEKG" >Intereuropa</option>
                <option value="KRKG" >Krka</option>
                <option value="LKPG" >Luka Koper</option>
                <option value="MELR" >Mercator</option>
                <option value="NLBR" >NLB</option>
                <option value="PETG" >Petrol</option>
                <option value="POSR" >Pozavarovalnica Sava</option>
                <option value="TLSG" >Telekom Slovenije</option>
                <option value="ZVTG" >Zavarovalnica Triglav</option>
                <option value="CETG" >Cetis</option>
                <option value="DATG" >Datalab tehnologije</option>
                <option value="DPRG" >Delo prodaja</option>
                <option value="GHUR" >Union Hotels Collection</option>
                <option value="KDHR" >KD Group</option>
                <option value="KSFR" >KS Naložbe</option>
                <option value="MKOG" >Melamin</option>
                <option value="MTSG" >Kompas MTS</option>
                <option value="NALN" >Nama</option>
                <option value="NIKN" >Nika</option>
                <option value="PPDT" >Prva Group</option>
                <option value="SALR" >Salus</option>
                <option value="SKDR" >KD</option>
                <option value="TCRG" >Terme Čatež</option>
                <option value="UKIG" >Unior</option>
                <option value="VHDR" >Vipa Holding</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Vrsta posla
            </td>
            <td>
              <input type="radio" name="vrsta_posla" value="nakup" checked> nakup<br>
              <input type="radio" name="vrsta_posla" value="prodaja"> prodaja
            </td>
          </tr>
          <tr>
            <td>
              <label>Količina vrednostnega papirja</label> 	
            </td>
            <td>
              <input type="text" name="kolicina">
            </td>
          </tr>
          <tr>
            <td>
               <label>Datum posla (format d.m.l)</label> 	
            </td>
            <td>
               <input type="text" name="datum">
            </td>
          </tr>
           <tr>
            <td>
            </td>
            <td>
               <button>Vnesi posel</button>
            </td>
          </tr>
        </table>
      </form>


      <h2>Moj portfelj-hitri podatki</h2>
      <table>
         <tr>
            <td colspan=2 align=center><b>Vrednost mojega portfelja</b></td>
         </tr>
         <tr>
            <td>Vrednost na<br>današnji dan</td>
            <td>
              {{stanje}}
            </td>
         </tr>
         <tr>
            <td>Donosnost</td>
            <td>
              {{donosnost}} %
              

            </td>
         </tr>

         <tr>
            <td colspan=2 align=center><br><b>Vrednostni papirji, ki jih imam trenutno v lasti</b></td>
         </tr>
            <td colspan=2>
              <table>
                <tr>
                  <td><b>Vred. papir</b></td>
                  <td><b>Število vp</b></td>
                  <td><b>Vrednost vp</b></td>
                </tr>
                
                %for row in podatki_uporabnika:
                <tr>
                  <td>{{row[0]}}</td>
                  <td>{{row[1]}}</td>
                  <td>{{row[2]}}</td>
                </tr>
                %end
              </table>
            </td>
         </tr>
      </table>
      
      <table>
         <tr>
            <td colspan=2 align=center><br><b>Seznam vseh mojih transakcij</b></td>
         </tr>
            <td colspan=2>
              <table>
                <tr>
                  <td><b>Datum</b></td>
                  <td><b>Vred. papir</b></td>
                  <td><b>Število</b></td>
                  <td><b>Cena</b></td>
                  <td><b>Vrednost</b></td>
                </tr>
                %for transakcija in transakcije:
                <tr class='prodaja{{transakcija[2] < 0}}'>
                  <td>{{transakcija[0]}}</td>
                  <td>{{transakcija[1]}}</td>
                  <td>{{transakcija[2]}}</td>
                  <td>{{transakcija[3]}}</td>
                  <td>{{transakcija[4]}}</td>
                </tr>
                %end
              </table>
            </td>
         </tr>
      </table>


   </body>
</html>
