<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Portfelj</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ccc;
        }

        /* Title (H1) styles */
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* Flexbox container for buttons */
        .btn-group {
            display: flex;
            gap: 10px; /* Space between buttons */
        }

        .btn-group button {
            border: 2px solid black; /* Black border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Makes the text bold */
            text-align: center; /* Centers the text horizontally */
            display: flex; /* Flexbox for vertical alignment */
            align-items: center; /* Centers text vertically */
            justify-content: center; /* Centers text horizontally */
        }

        /* Button specific styles */
        .btn-portfelj {
            background-color: rgb(16, 243, 84); 
        }

        .btn-odjava {
            background-color: red; /* Red background */
        }

        .prodajaTrue {
       background-color: green;
     }
     .prodajaFalse {
       background-color: red;
     }
    </style>
   </head>
   <body>
    <header>
     <h1>Statistika</h1>
     <div class="btn-group">
         <form method="post" action="/portfelj">
             <button type="submit" class="btn-portfelj">Portfelj</button>
         </form>
         <form method="post" action="/odjava">
             <button type="submit" class="btn-odjava">Odjavi se</button>
         </form>
     </div>
    </header>
    <h2>Tukaj lahko preučite gibanje cen posameznega vrednostnega papirja</h2>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<form  method="post" action="/poizvedba">
        <table>
          <tr>
            <td>
              <label>izberite vrednosti papir</label> 	
            </td>
            <td>
              <select name="simbol">
                <option value="CICG">Cinkarna Celje</option>
                <option value="IEKG" >Intereuropa</option>
                <option value="KRKG" >Krka</option>
                <option value="LKPG" >Luka Koper</option>
                <option value="MELR" >Mercator</option>
                <option value="NLBR" >NLB</option>
                <option value="PETG" >Petrol</option>
                <option value="POSR" >Pozavarovalnica Sava</option>
                <option value="TLSG" >Telekom Slovenije</option>
                <option value="ZVTG" >Zavarovalnica Triglav</option>
                <option value="CETG" >Cetis</option>
                <option value="DATG" >Datalab tehnologije</option>
                <option value="DPRG" >Delo prodaja</option>
                <option value="GHUR" >Union Hotels Collection</option>
                <option value="KDHR" >KD Group</option>
                <option value="KSFR" >KS Naložbe</option>
                <option value="MKOG" >Melamin</option>
                <option value="MTSG" >Kompas MTS</option>
                <option value="NALN" >Nama</option>
                <option value="NIKN" >Nika</option>
                <option value="PPDT" >Prva Group</option>
                <option value="SALR" >Salus</option>
                <option value="SKDR" >KD</option>
                <option value="TCRG" >Terme Čatež</option>
                <option value="UKIG" >Unior</option>
                <option value="VHDR" >Vipa Holding</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Natančnost
            </td>
            <td>
              <input type="radio" name="natancnost" value="dnevno" checked> dnevno<br>
              <input type="radio" name="natancnost" value="tedensko"> tedensko<br>
              <input type="radio" name="natancnost" value="mesecno"> mesečno
            </td>
          </tr>
          <tr>
            <td>
              <label>Obdobje (format d.m.l). OD:</label> 	
            </td>
            <td>
              <input type="text" name="zacetek">
            </td>
          
          
            <td>
               <label> DO:</label> 	
            </td>
            <td>
               <input type="text" name="konec">
            </td>
          </tr>
           
           <tr>
            <td>
               <button>Pokaži graf</button>
            </td>
          </tr>
        </table>
      </form>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>


<script>
const xValues = podatki_cas;
const yValues = podatki_vrednost;

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0.3,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: minimum, max: maksimunm}}],
    }
  }
});
</script>


   </body>
</html>